<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserName and password</title>
    <style>
        .main{
            background-image: none;
            
            border-radius: 10%;
            max-width: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 100px;
            background-position: center;
            color: #fff;
        }
        .bb-b input {

            outline: none;
            border: none;
            background: transparent;
            color:  white;
            border-bottom: 3px solid white;
            border-left: 5px solid rgb(28, 191, 255);
            border-radius: 20%;

        }

        .footer{
            background-color: rgb(0, 0, 0);
            cursor: pointer;
            color: white;
            border-radius: 5px;

        }
        .footer:hover{
            box-shadow: 0 2px 15px rgb(21, 182, 231);
            background-color: skyblue;
            border-radius: 20%;
        }

       
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style=" background-image: url(./Hacker\ Background\ 1.jpg);">
    <div class="main">
        <form onsubmit="return SU()">
            <div class="bb-b" style="background: transparent;">
                <i class="fa fa-user-o" aria-hidden="true"></i><input type="text" id="username" required placeholder="Username"><br>
            </div><br>
            <div class="bb-b">
               
                <i class="fa fa-key" aria-hidden="true"></i><input type="password" id="pswd" required placeholder="Create a password"><br>
            </div><br>
            <div class="bb-b">
               
                <i class="fa fa-key" aria-hidden="true"></i><input type="password" id="pw" required placeholder="re-enter password">
            </div><br>
            <button  class="footer">Submit</button>
        <div>
            <p id='result'></p>
        </div>
    
            <script src="./submit.js"></script>
        
           
        
            
        </form>
        
        
    </div>
    
</body>
</html>